#Grails Metadata file
#Tue Jan 01 13:38:42 IRST 2013
app.grails.version=2.0.4
app.name=bahman
app.servlet.version=2.5
app.version=0.5
plugins.dynamic-jasper=0.6
plugins.excel-import=1.0.0
plugins.famfamfam=1.0.1
plugins.fields=1.3
plugins.joda-time=1.4
plugins.jquery-ui=1.8.24
plugins.mongodb=1.0.0.GA
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=2.1.0
