<%@ page import="bahman.Contract" %>
<!doctype html>
<html>
<head>
    <meta name="layout" content="printLayout">
    <g:set var="entityName" value="${message(code: 'contract.label', default: 'Contract')}"/>
    <title><g:message code="default.show.label" args="[entityName]"/></title>
</head>

<body>
<script>
    var printpage = function () {
        $(this).remove();
        window.print();
    }
</script>
<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1256">
    <meta name=ProgId content=Word.Document>
    <meta name=Generator content="Microsoft Word 14">
    <meta name=Originator content="Microsoft Word 14">
    <link rel=File-List href="حواله%20فروش%20داخل&#1740;_files/filelist.xml">

    <link rel=themeData href="حواله%20فروش%20داخل&#1740;_files/themedata.thmx">
    <link rel=colorSchemeMapping
          href="حواله%20فروش%20داخل&#1740;_files/colorschememapping.xml">
    <style>
    <!--
        /* Font Definitions */
    @font-face {
        font-family: Calibri;
        panose-1: 2 15 5 2 2 2 4 3 2 4;
        mso-font-charset: 0;
        mso-generic-font-family: swiss;
        mso-font-pitch: variable;
        mso-font-signature: -536870145 1073786111 1 0 415 0;
    }

    @font-face {
        font-family: "B Nazanin";
        panose-1: 0 0 4 0 0 0 0 0 0 0;
        mso-font-charset: 178;
        mso-generic-font-family: auto;
        mso-font-pitch: variable;
        mso-font-signature: 8193 -2147483648 8 0 64 0;
    }

        /* Style Definitions */
    p.MsoNormal, li.MsoNormal, div.MsoNormal {
        mso-style-unhide: no;
        mso-style-qformat: yes;
        mso-style-parent: "";
        margin-top: 0in;
        margin-right: 0in;
        margin-bottom: 10.0pt;
        margin-left: 0in;
        line-height: 115%;
        mso-pagination: widow-orphan;
        font-size: 11.0pt;
        font-family: "Calibri", "sans-serif";
        mso-ascii-font-family: Calibri;
        mso-ascii-theme-font: minor-latin;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-hansi-font-family: Calibri;
        mso-hansi-theme-font: minor-latin;
        mso-bidi-font-family: Arial;
        mso-bidi-theme-font: minor-bidi;
    }

    .MsoChpDefault {
        mso-style-type: export-only;
        mso-default-props: yes;
        font-family: "Calibri", "sans-serif";
        mso-ascii-font-family: Calibri;
        mso-ascii-theme-font: minor-latin;
        mso-fareast-font-family: Calibri;
        mso-fareast-theme-font: minor-latin;
        mso-hansi-font-family: Calibri;
        mso-hansi-theme-font: minor-latin;
        mso-bidi-font-family: Arial;
        mso-bidi-theme-font: minor-bidi;
    }

    .MsoPapDefault {
        mso-style-type: export-only;
        margin-bottom: 10.0pt;
        line-height: 115%;
    }

    @page WordSection1 {
        size: 8.5in 11.0in;
        margin: 1.0in 1.0in 1.0in 1.0in;
        mso-header-margin: .5in;
        mso-footer-margin: .5in;
        mso-paper-source: 0;
    }

    div.WordSection1 {
        page: WordSection1;
    }

    -->
    </style>
    <!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin-top:0in;
	mso-para-margin-right:0in;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=WordSection1>

<div align=right>

<table class=MsoNormalTable dir=rtl border=0 cellspacing=0 cellpadding=0
       width=584 style='width:438.05pt;margin-left:4.65pt;border-collapse:collapse;
mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-table-dir:bidi'>
<tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:.5in'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    padding:0in 5.4pt 0in 5.4pt;height:.5in'></td>
</tr>
<tr style='mso-yfti-irow:1;height:19.5pt'>
    <td width=413 nowrap colspan=5 rowspan=2 style='width:4.3in;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>حواله فروش داخل&#1740;</span><span dir=LTR style='font-size:
        9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
    <td width=67 nowrap valign=bottom style='width:50.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>تار&#1740;خ</span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
    <td width=104 nowrap valign=bottom style='width:78.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'>
        <p class=MsoNormal dir=LTR style='margin-bottom:0in;margin-bottom:.0001pt;
        line-height:normal'><span style='font-size:9.0pt;mso-ascii-font-family:Calibri;
        mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
        mso-bidi-font-family:"B Nazanin";color:black'>
            <rg:formatJalaliDate date="${draftDate}"></rg:formatJalaliDate>
            </span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:2;height:19.5pt'>
    <td width=67 nowrap valign=bottom style='width:50.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>شماره حواله</span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
    <td width=104 nowrap valign=bottom style='width:78.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'>
        <p class=MsoNormal dir=LTR style='margin-bottom:0in;margin-bottom:.0001pt;
        line-height:normal'><span style='font-size:9.0pt;mso-ascii-font-family:Calibri;
        mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
        mso-bidi-font-family:"B Nazanin";color:black'>${draftNo}</span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:3;height:19.5pt'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    border:none;border-bottom:solid windowtext 1.0pt;mso-border-bottom-alt:solid windowtext .5pt;
    padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>مشخصات کالا:</span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:4;height:19.5pt'>
    <td width=123 nowrap colspan=2 valign=bottom style='width:91.95pt;border-top:
    none;border-left:solid black 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;mso-border-left-alt:solid black .5pt;
    padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal align=center dir=RTL style='margin-bottom:0in;margin-bottom:
        .0001pt;text-align:center;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>نام محصول</span><span dir=LTR style='font-size:9.0pt;mso-ascii-font-family:
        Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
        mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
    <td width=94 nowrap valign=bottom style='width:70.45pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>شماره قرارداد</span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
    <td width=80 nowrap valign=bottom style='width:60.15pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                dir=RTL></span><span lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;color:black'><span dir=RTL></span><span
                style='mso-spacerun:yes'> </span>تار&#1740;خ عرضه</span><span dir=LTR
                                                                              style='font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
                                                                              "Times New Roman";mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";
                                                                              color:black'></span></p>
    </td>
    <td width=183 nowrap colspan=2 valign=bottom style='width:137.2pt;border-top:
    none;border-left:solid black 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-top-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;mso-border-left-alt:
    solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal align=center dir=RTL style='margin-bottom:0in;margin-bottom:
        .0001pt;text-align:center;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>نماد کالا</span><span dir=LTR style='font-size:9.0pt;mso-ascii-font-family:
        Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
        mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
    <td width=104 nowrap valign=bottom style='width:78.3pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>کد شناسه</span><span dir=LTR style='font-size:9.0pt;mso-ascii-font-family:
        Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
        mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:5;height:19.5pt'>
    <td width=123 nowrap colspan=2 valign=bottom style='width:91.95pt;border-top:
    none;border-left:solid black 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;mso-border-left-alt:solid black .5pt;
    padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal align=center dir=RTL style='margin-bottom:0in;margin-bottom:
        .0001pt;text-align:center;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:8.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>
            ${contractInstance?.productDesc}
        </span><span dir=LTR style='font-size:8.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
    <td width=94 nowrap valign=bottom style='width:70.45pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=LTR style='margin-bottom:0in;margin-bottom:.0001pt;
        line-height:normal'><span style='font-size:8.0pt;mso-ascii-font-family:Calibri;
        mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
        mso-bidi-font-family:"B Nazanin";color:black'>
            ${contractInstance.contractNo}/${contractInstance.contractPartNo}
            </span></p>
    </td>
    <td width=80 nowrap valign=bottom style='width:60.15pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=LTR style='margin-bottom:0in;margin-bottom:.0001pt;
        line-height:normal'><span style='font-size:8.0pt;mso-ascii-font-family:Calibri;
        mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
        mso-bidi-font-family:"B Nazanin";color:black'>
            <rg:formatJalaliDate date="${contractInstance.contractDate}"></rg:formatJalaliDate>
            </span></p>
    </td>
    <td width=183 nowrap colspan=2 valign=bottom style='width:137.2pt;border-top:
    none;border-left:solid black 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-top-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;mso-border-left-alt:
    solid black .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal align=center dir=LTR style='margin-bottom:0in;margin-bottom:
        .0001pt;text-align:center;line-height:normal'><span style='font-size:8.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'>${contractInstance.productSymbol}</span>
        </p>
    </td>
    <td width=104 nowrap valign=bottom style='width:78.3pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal align=right dir=LTR style='margin-bottom:0in;margin-bottom:
        .0001pt;text-align:right;line-height:normal'><span style='font-size:8.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'>
            ${contractInstance.contractID}
            </span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:6;height:19.5pt'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    border:solid windowtext 1.0pt;border-top:none;mso-border-top-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>مشخصات خر&#1740;دار:</span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:7;height:19.5pt'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    border:solid windowtext 1.0pt;border-top:none;mso-border-top-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>
            نام خر&#1740;دار:
            &nbsp ${contractInstance?.customer?.description}
        </span><span dir=LTR
                     style='font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
                     "Times New Roman";mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";
                     color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:8;height:19.5pt'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    border:solid windowtext 1.0pt;border-top:none;mso-border-top-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>کد اقتصاد&#1740;:&nbsp ${contractInstance?.customer?.businessId}<span style='mso-spacerun:yes'> </span>
        </span><span
                dir=LTR style='font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
                "Times New Roman";mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";
                color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:9;height:19.5pt'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    border:solid windowtext 1.0pt;border-top:none;mso-border-top-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>شماره شناسه مل&#1740;: &nbsp ${contractInstance?.customer?.nId}</span><span dir=LTR
                                                                                      style='font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
                                                                                      "Times New Roman";mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";
                                                                                      color:black'></span>
        </p>
    </td>
</tr>
<tr style='mso-yfti-irow:10;height:19.5pt'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    border:solid windowtext 1.0pt;border-top:none;mso-border-top-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>کد پست&#1740;: &nbsp ${contractInstance?.customer?.postalCode}</span><span dir=LTR style='font-size:
        9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:11;height:19.5pt'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    border:solid windowtext 1.0pt;border-top:none;mso-border-top-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>
            آدرس محل دفتر:
            &nbsp ${contractInstance?.customer?.address}
        </span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:12;height:19.5pt'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    border:solid windowtext 1.0pt;border-top:none;mso-border-top-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>
            تلفن:
            &nbsp ${contractInstance?.customer?.phoneNo}
        </span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:13;height:19.5pt'>
    <td width=584 colspan=7 valign=bottom style='width:438.05pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
    padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>شماره ف&#1740;ش وار&#1740;ز&#1740; 6 درصد مال&#1740;ات بر ارزش
            افزوده:
            &nbsp ${contractInstance.addedTaxReceipt}
        </span><span dir=LTR style='font-size:9.0pt;mso-ascii-font-family:
        Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
        mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:14;height:19.5pt'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    border:none;border-bottom:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;
    padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>مشخصات قرارداد(ارقام به ر&#1740;ال):</span><span dir=LTR
                                                                              style='font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
                                                                              "Times New Roman";mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";
                                                                              color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:15;height:19.5pt'>
    <td width=50 nowrap valign=bottom style='width:37.65pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
    solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
    0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>نوع معامله</span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
    <td width=72 nowrap valign=bottom style='width:54.3pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>حجم(ک&#1740;لوگرم)</span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
    <td width=94 nowrap valign=bottom style='width:70.45pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>ق&#1740;مت واحد</span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
    <td width=80 nowrap valign=bottom style='width:60.15pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>مبلغ کل خر&#1740;د</span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
    <td width=116 nowrap valign=bottom style='width:87.05pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>جمع مبلغ کارمزد فروش</span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
    <td width=67 nowrap valign=bottom style='width:50.15pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>سهم فروشنده</span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
    <td width=104 nowrap valign=bottom style='width:78.3pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>مال&#1740;ات بر ارزش افزوده</span><span dir=LTR
                                                                     style='font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
                                                                     "Times New Roman";mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";
                                                                     color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:16;height:19.5pt'>
    <td width=50 nowrap valign=bottom style='width:37.65pt;border:solid windowtext 1.0pt;
    border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
    solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
    0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:8.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>
            ${contractInstance.contractType}
        </span><span dir=LTR style='font-size:8.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
    <td width=72 nowrap valign=bottom style='width:54.3pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal align=right dir=LTR style='margin-bottom:0in;margin-bottom:
        .0001pt;text-align:right;line-height:normal'><span style='font-size:8.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'>${quantity}</span></p>
    </td>
    <td width=94 nowrap valign=bottom style='width:70.45pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal align=right dir=LTR style='margin-bottom:0in;margin-bottom:
        .0001pt;text-align:right;line-height:normal'><span style='font-size:8.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'>${price}</span></p>
    </td>
    <td width=80 nowrap valign=bottom style='width:60.15pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal align=right dir=LTR style='margin-bottom:0in;margin-bottom:
        .0001pt;text-align:right;line-height:normal'><span style='font-size:8.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'>${contractValue}</span>
        </p>
    </td>
    <td width=116 nowrap valign=bottom style='width:87.05pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal align=right dir=LTR style='margin-bottom:0in;margin-bottom:
        .0001pt;text-align:right;line-height:normal'><span style='font-size:8.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'>${fees}</span></p>
    </td>
    <td width=67 nowrap valign=bottom style='width:50.15pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal align=right dir=LTR style='margin-bottom:0in;margin-bottom:
        .0001pt;text-align:right;line-height:normal'><span style='font-size:8.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'>${shareSeller}</span></p>
    </td>
    <td width=104 nowrap valign=bottom style='width:78.3pt;border-top:none;
    border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:none;mso-border-right-alt:solid windowtext .5pt;mso-border-left-alt:
    solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:
    solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal align=right dir=LTR style='margin-bottom:0in;margin-bottom:
        .0001pt;text-align:right;line-height:normal'><span style='font-size:8.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'>${addedTax}</span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:17;height:19.5pt'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    border:none;border-bottom:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;
    padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>پ&#1740;مانکار حمل:</span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:18;height:19.5pt'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    border-top:none;border-left:solid black 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;mso-border-left-alt:solid black .5pt;
    padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal align=center dir=RTL style='margin-bottom:0in;margin-bottom:
        .0001pt;text-align:center;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>نام باربر&#1740;</span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:19;height:19.5pt'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    border-top:none;border-left:solid black 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;mso-border-left-alt:solid black .5pt;
    padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal align=center dir=LTR style='margin-bottom:0in;margin-bottom:
        .0001pt;text-align:center;line-height:normal'><span style='font-size:8.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'>&nbsp;</span><span
                lang=AR-SA dir=RTL style='font-size:8.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>
            ${contractInstance.freight}
        </span><span
                style='font-size:8.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
                "Times New Roman";mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";
                color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:20;height:19.5pt'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    border:none;border-bottom:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
    mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;
    padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>آدرس محل تخل&#1740;ه:</span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:21;height:19.5pt'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    border-top:none;border-left:solid black 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;mso-border-left-alt:solid black .5pt;
    padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal align=center dir=RTL style='margin-bottom:0in;margin-bottom:
        .0001pt;text-align:center;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>
            آدرس محل تخل&#1740;ه
        </span><span dir=LTR style='font-size:9.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:22;height:19.5pt'>
    <td width=584 nowrap colspan=7 valign=bottom style='width:438.05pt;
    border-top:none;border-left:solid black 1.0pt;border-bottom:solid windowtext 1.0pt;
    border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;
    mso-border-alt:solid windowtext .5pt;mso-border-left-alt:solid black .5pt;
    padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal align=center dir=LTR style='margin-bottom:0in;margin-bottom:
        .0001pt;text-align:center;line-height:normal'><span style='font-size:8.0pt;
        mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
        mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";color:black'>&nbsp;</span><span
                lang=AR-SA dir=RTL style='font-size:8.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>
            ${contractInstance.placeOfUnloading}
        </span><span style='font-size:8.0pt;mso-ascii-font-family:
        Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
        mso-bidi-font-family:"B Nazanin";color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:23;height:19.5pt'>
    <td width=50 nowrap valign=bottom style='width:37.65pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=72 nowrap valign=bottom style='width:54.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=94 nowrap valign=bottom style='width:70.45pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=80 nowrap valign=bottom style='width:60.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=116 nowrap valign=bottom style='width:87.05pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=67 nowrap valign=bottom style='width:50.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=104 nowrap valign=bottom style='width:78.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
</tr>
<tr style='mso-yfti-irow:24;height:19.5pt'>
    <td width=50 nowrap valign=bottom style='width:37.65pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=72 nowrap valign=bottom style='width:54.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=94 nowrap valign=bottom style='width:70.45pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=80 nowrap valign=bottom style='width:60.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=116 nowrap valign=bottom style='width:87.05pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=67 nowrap valign=bottom style='width:50.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=104 nowrap valign=bottom style='width:78.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
</tr>
<tr style='mso-yfti-irow:25;height:19.5pt'>
    <td width=50 nowrap valign=bottom style='width:37.65pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=72 nowrap valign=bottom style='width:54.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=94 nowrap valign=bottom style='width:70.45pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=80 nowrap valign=bottom style='width:60.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=116 nowrap valign=bottom style='width:87.05pt;padding:0in 5.4pt 0in 5.4pt;
    height:19.5pt'></td>
    <td width=171 nowrap colspan=2 valign=bottom style='width:128.45pt;
    padding:0in 5.4pt 0in 5.4pt;height:19.5pt'>
        <p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
        text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
                lang=AR-SA style='font-size:9.0pt;font-family:"B Nazanin";mso-ascii-font-family:
                Calibri;mso-fareast-font-family:"Times New Roman";mso-hansi-font-family:Calibri;
                color:black'>شرکت کارگزار&#1740; تام&#1740;ن سرما&#1740;ه نو&#1740;ن</span><span
                dir=LTR style='font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
                "Times New Roman";mso-hansi-font-family:Calibri;mso-bidi-font-family:"B Nazanin";
                color:black'></span></p>
    </td>
</tr>
<tr style='mso-yfti-irow:26;height:12.0pt'>
    <td width=50 nowrap valign=bottom style='width:37.65pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=72 nowrap valign=bottom style='width:54.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=94 nowrap valign=bottom style='width:70.45pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=80 nowrap valign=bottom style='width:60.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=116 nowrap valign=bottom style='width:87.05pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=67 nowrap valign=bottom style='width:50.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=104 nowrap valign=bottom style='width:78.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
</tr>
<tr style='mso-yfti-irow:27;height:12.0pt'>
    <td width=50 nowrap valign=bottom style='width:37.65pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=72 nowrap valign=bottom style='width:54.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=94 nowrap valign=bottom style='width:70.45pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=80 nowrap valign=bottom style='width:60.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=116 nowrap valign=bottom style='width:87.05pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=67 nowrap valign=bottom style='width:50.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=104 nowrap valign=bottom style='width:78.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
</tr>
<tr style='mso-yfti-irow:28;height:12.0pt'>
    <td width=50 nowrap valign=bottom style='width:37.65pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=72 nowrap valign=bottom style='width:54.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=94 nowrap valign=bottom style='width:70.45pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=80 nowrap valign=bottom style='width:60.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=116 nowrap valign=bottom style='width:87.05pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=67 nowrap valign=bottom style='width:50.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=104 nowrap valign=bottom style='width:78.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
</tr>
<tr style='mso-yfti-irow:29;height:12.0pt'>
    <td width=50 nowrap valign=bottom style='width:37.65pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=72 nowrap valign=bottom style='width:54.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=94 nowrap valign=bottom style='width:70.45pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=80 nowrap valign=bottom style='width:60.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=116 nowrap valign=bottom style='width:87.05pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=67 nowrap valign=bottom style='width:50.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=104 nowrap valign=bottom style='width:78.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
</tr>
<tr style='mso-yfti-irow:30;mso-yfti-lastrow:yes;height:12.0pt'>
    <td width=50 nowrap valign=bottom style='width:37.65pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=72 nowrap valign=bottom style='width:54.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=94 nowrap valign=bottom style='width:70.45pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=80 nowrap valign=bottom style='width:60.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=116 nowrap valign=bottom style='width:87.05pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=67 nowrap valign=bottom style='width:50.15pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
    <td width=104 nowrap valign=bottom style='width:78.3pt;padding:0in 5.4pt 0in 5.4pt;
    height:12.0pt'></td>
</tr>
</table>

</div>


</div>

%{---------------------------------------------------------------------------}%
<div class="row">
    <div class="span2 offset6"><input id="printButton" type="button" value="${message(code: 'index.Print.label')}">
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $("#printButton").on("click", printpage)
    })
</script>
</div>

</body>

</html>
</body>
</html>